version: 2.1
orbs:
  codecov: codecov/codecov@1.0.5
jobs:
  build:
    branches:
      only:
        - master 

    docker:
      - image: circleci/python:3.7.1

    working_directory: ~/repo

    steps:

      - checkout # checkout src code to working dir

      - run:
         name: install openmpi
         command: sudo apt-get update && sudo apt-get install libopenmpi-dev openmpi-common openmpi-bin vtk6 libvtk6-dev

      - run:
          name: clone PyGranParams
          command: | 
            git clone https://github.com/Andrew-AbiMansour/PyGranParams
            cd PyGranParams
            pip install . --user
            cd ..

      - run:
          name: install PyGranSim deps
          command: |
            pip install --upgrade pip --user
            pip install codecov --user
            pip install -e .[extra] --user

      - run:
          name: compile LIGGGHTS
          command: |
            python setup.py build_liggghts

      - run:
          name: install PyGranSim
          command: |
            pip install . --user

      - run:
          name: run tests
          command: $HOME/.local/bin/pytest --cov=PyGranSim tests

      - run:
          name: run code coverage
          command: |
            $HOME/.local/bin/codecov

      - codecov/upload:
          file: coverage.xml
          flags: backend 

      - store_test_results:
          path: tests
